workflow-scm-step:2.11
jenkins-design-language:1.24.6
blueocean-jwt:1.24.6
sse-gateway:1.24
blueocean-commons:1.24.6
blueocean-pipeline-scm-api:1.24.6
blueocean-web:1.24.6
variant:1.3
kubernetes-credentials:0.7.0
pipeline-input-step:2.12
trilead-api:1.0.13
ssh-slaves:1.31.2
blueocean:1.24.6
blueocean-dashboard:1.24.6
jackson2-api:2.12.2
workflow-step-api:2.23
mask-passwords:2.13
branch-api:2.6.2
blueocean-core-js:1.24.6
github-branch-source:2.9.1
jsch:0.1.55.2
build-timeout:1.20
credentials-binding:1.24
pipeline-multibranch-defaults:1.1
font-awesome-api:5.15.1-1
blueocean-git-pipeline:1.24.6
pipeline-stage-step:2.5
workflow-cps-global-lib:2.17
jquery-detached:1.2.1
ssh-credentials:1.18.1
kubernetes-pipeline-devops-steps:1.6
blueocean-display-url:2.4.1
plain-credentials:1.7
workflow-durable-task-step:2.35
mailer:1.32.1
pipeline-stage-tags-metadata:1.8.4
config-file-provider:3.7.0
kubernetes:1.27.7
pipeline-github-lib:1.0
kubernetes-pipeline-steps:1.5
pipeline-utility-steps:2.3.0
pipeline-milestone-step:1.3.1
blueocean-config:1.24.6
timestamper:1.11.8
authentication-tokens:1.4
strict-crumb-issuer:2.1.0
git-server:1.9
echarts-api:4.9.0-3
blueocean-pipeline-api-impl:1.24.6
blueocean-pipeline-editor:1.24.6
kubernetes-client-api:4.11.1
pipeline-model-declarative-agent:1.1.1
cloudbees-folder:6.15
checks-api:1.5.0
pipeline-model-extensions:1.8.4
workflow-basic-steps:2.21
sonar:2.13
favorite:2.3.2
handlebars:1.1.1
workflow-api:2.42
email-ext:2.79
bootstrap4-api:4.6.0-1
durable-task:1.35
workflow-cps:2.90
pipeline-graph-analysis:1.10
github:1.32.0
ant:1.11
mapdb-api:1.0.9.0
blueocean-autofavorite:1.2.4
pubsub-light:1.13
blueocean-events:1.24.6
snakeyaml-api:1.27.0
junit:1.49
localization-support:1.1
lockable-resources:2.10
pipeline-rest-api:2.19
git-client:3.6.0
htmlpublisher:1.25
matrix-project:1.18
pipeline-model-api:1.8.4
git:4.6.0
blueocean-github-pipeline:1.24.6
blueocean-bitbucket-pipeline:1.24.6
workflow-aggregator:2.6
structs:1.22
token-macro:2.13
popper-api:1.16.0-7
antisamy-markup-formatter:2.1
credentials:2.3.17
ace-editor:1.1
scm-api:2.6.4
gradle:1.36
docker-commons:1.17
workflow-job:2.40
localization-zh-cn:1.0.24
plugin-util-api:1.7.1
handy-uri-templates-2-api:2.1.8-1.0
pipeline-model-definition:1.8.4
cloudbees-bitbucket-branch-source:2.9.7
pam-auth:1.6
command-launcher:1.5
pipeline-build-step:2.13
blueocean-rest-impl:1.24.6
matrix-auth:2.6.4
github-api:1.117
subversion:2.13.2
apache-httpcomponents-client-4-api:4.5.13-1.0
gitlab-plugin:1.5.9
blueocean-rest:1.24.6
pipeline-stage-view:2.19
workflow-support:3.8
resource-disposer:0.14
momentjs:1.1.1
display-url-api:2.3.4
script-security:1.76
blueocean-i18n:1.24.6
ldap:1.26
ws-cleanup:0.38
workflow-multibranch:2.22
jquery3-api:3.5.1-2
blueocean-personalization:1.24.6
jdk-tool:1.4
bouncycastle-api:2.18
docker-workflow:1.25
http_request:1.8.22
okhttp-api:3.14.9
